Tiền ăn trưa, 30000, 2024-12-23
Tiền đổ xăng, 70000, 2024-11-21
Tiền sửa xe, 1000000, 2024-06-01
Tiền ăn sáng, 20000, 2024-08-03
Tiền mua quần áo, 514000, 2024-10-12
Tiền mua sách, 386000, 2024-05-17
Tiền gửi xe, 3000, 2024-07-29
Tiền điện thoại, 99000, 2024-09-15
Tiền mua thuốc, 459000, 2024-11-02
Tiền mua đồ ăn, 150000, 2024-11-03
Tiền đi taxi, 85000, 2024-11-04
Tiền điện, 1200000, 2024-11-05
Tiền nước, 350000, 2024-11-06
Tiền internet, 300000, 2024-05-07
Tiền xăng xe, 120000, 2024-04-08
Tiền mua sách, 250000, 2024-12-09
Tiền ăn ngoài, 200000, 2024-11-10
Tiền sửa chữa đồ gia dụng, 450000, 2024-11-11
Tiền quà tặng, 500000, 2024-10-12
Tiền vé xem phim, 120000, 2024-07-13
Tiền du lịch, 2500000, 2024-03-14
Tiền khám sức khỏe, 800000, 2024-02-15
Tiền học phí, 2000000, 2024-12-16
Tiền làm đẹp, 700000, 2024-09-17
Tiền đóng bảo hiểm, 1500000, 2024-06-18
Tiền mua quần áo, 950000, 2024-04-19
Tiền sửa xe, 350000, 2024-02-20
Tiền mua thực phẩm tươi sống, 400000, 2024-01-21